{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/user/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/user/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "/home/user/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/user/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "files.associations": {
    "esp_vfs_eventfd.h": "c",
    "esp_wifi.h": "c",
    "esp_vfs_usb_serial_jtag.h": "c",
    "esp_zigbee_gateway.h": "c"
  }
}
